{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-3BJ5GK9;Database=NewsLatterDb;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
