{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=OrderDb;Uid=mylocalhost;Pwd=Aa.123456;"
  }
}
